{
  "name": "rollup-ex",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "prestart": "npm run build",
    "start": "node bundle.js",
    "build": "rollup --config"
  },
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@rollup/plugin-node-resolve": "^10.0.0",
    "rollup": "^2.33.1"
  },
  "dependencies": {
    "@okkr/condition": "file:../.."
  }
}
